<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style>
        body {
            background-color: #f4f6f7;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            direction: rtl;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin: 8px 0 4px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            direction: ltr;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            padding: 10px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-columns {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }

        .form-group {
            text-align: right;
            width: 45%;
        }

        .hint {
            font-size: 13px;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>💉 تطبيق التنبؤ بمرض الانيميا</h1>
    <h3>أدخل بيانات المريض 👇</h3>
    <form action="/animia" method="post">
        <div class="form-columns">
            <div class="form-group">



                <label>تركيز الهيموغلوبين في الدم (g/dL):(Hemoglobin)</label><br>
                <input type="text" name="Hemoglobin">
                <div class="hint">الطبيعي :  11.0 - 17.2 جرام لكل ديسيلتر</div>

                <label>متوسط كمية الهيموغلوبين في الخلية (pg) :(MCH)</label><br>
                <input type="text" name="MCH">
                <div class="hint">الطبيعي:  20 - 40 بيكوغرام </div>

                <label>تركيز الهيموغلوبين في الخلية (g/dL):(MCHC)</label><br>
                <input type="text" name="MCHC">
                <div class="hint">الطبيعي: 28 - 38 جرام/ديسيلتر </div>
            </div>

            <div class="form-group">
                <label>حجم الخلية الحمراء (fL): (MCV)</label><br>
                <input type="text" name="MCV">
                <div class="hint">الطبيعي: 60 -  120 فيمتوليتر </div>
            </div>
        </div>
        <br>
        <button type="submit">🔍 تنبأ</button>
    </form>
</body>
</html>